{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"Sentry": {
  //  "Dsn": "https://b4874920c4484212bcc323e9deead2e9@sentry.noodles.lol/2",
  //  "AttachStackTrace": true, // Send stack trace of log messages (without exception)
  //  "Debug": true,
  //  "DiagnosticsLevel": "Info"
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj} {SourceContext} {NewLine}{Exception}"
          //          "applyThemeToRedirectedOutput": true
        }
      }
      //{
      //  "Name": "Sentry",
      //  "Args": {
      //  }
      //}
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "deepreader-log.txt",
      //    "rollingInterval": "Day",
      //    "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj} {SourceContext} {NewLine}{Exception}"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "DeepReader"
    }
  },
  "DeepReaderOptions": {
    "DlogBlockSegmentListSize": 1000, // initial allocated size of Segments (dlog-messages) grouped together as a block of segments
    "DlogReaderBlockQueueSize": 2000, // Max Number of Blocks in Deserialization-Queue
    "BlockQueueSize": 1000, // Max Number of Blocks in Block-Queue
    "FlatteningMaxDegreeOfParallelism": 1, // Max Tasks to flatten a Block in Parallel 
    "DlogParserTasks": 1, // Number of Tasks processing Dlog-BlockSegments into Blocks 
    "BlockProcessingTasks": 1,
    "FilterEmptyTransactions": true,
    "Filter": {
      "Actions": [ "eosio::onblock" ], //contract::action
      "Deltas": [] //scope::table
    }
  },
  "MindReaderOptions": {
    "DeleteAllBlocks": false,
    "ConfigDir": "/data/workspace/config/",
    "DataDir": "/data/workspace/data/",
    "GenesisJson": "/data/workspace/config/genesis.json",
    "ReplayBlockchain": false,
    "HardReplayBlockchain": false,
    "Snapshot": "",
    "ForceAllChecks": false,
    "RedirectStandardError": true, // if true redirects errors to DeepReader, if false shows errors in stdout
    "RedirectStandardOutput": true // redirects deep-mind dlogs to DeepReader
  },
  "ElasticStorageOptions": {

  },
  "ApiOptions": {
    "MetricsPort": 7777, // default 7777  
    "MetricsUrl": "/metrics" // default "/metrics" 
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "DeepReader Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 600
  }
}
