{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj} {SourceContext}{NewLine}{Exception}"
          //          "applyThemeToRedirectedOutput": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "DeepReader"
    }
  },
  "DeepReaderOptions": {
    "DeleteAllBlocks": false,
    "ConfigDir": "",
    "DataDir": "",
    "GenesisJson": "",
    "ReplayBlockchain": false,
    "HardReplayBlockchain": false,
    "Snapshot": "",
    "ForceAllChecks": false
  },
  "MindReaderOptions": {

  },
  "FasterStorageOptions": {
    "BlockStoreDir": "/home/cmadh/faster/blocks",
    "TransactionStoreDir": "/home/cmadh/faster/transactions"
  },
  "ElasticStorageOptions": {

  },
  "ApiOptions": {

  }
}
